VITE_SUPABASE_PROJECT_ID="krfigumckxfxtptvcchn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZmlndW1ja3hmeHRwdHZjY2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjk3MjMsImV4cCI6MjA3NzcwNTcyM30.o0otPDZYIl_DdLfGFUAoxrfdeahr3ImRnKJFX4A6tXo"
VITE_SUPABASE_URL="https://krfigumckxfxtptvcchn.supabase.co"
